<!--Automatic Sliding image Section-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body {font-family: Verdana, sans-serif; margin:10px 0 0 0}

.mySlides {display: none;}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 3px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.contentText{
  letter-spacing: 2px;
  margin-left: 10px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* TextDecoration*/
.TextDecoration{
  font-style: Trajan;
  font-size: 20px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body>

	<!-- Auto Sliding Images-->

<div class="slideshow-container">

  <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./img/university.jpg" style="width:100%" height="300">
  <div class="text"><b>Uppsala University </b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./img/university4.jpg" style="width:100%" height="300">
  <div class="text"><b>Uppsala University </b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./img/university2.jpg" style="width:100%" height="300">
  <div class="text"><b>Uppsala University </b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



  <section class="contentText">
    <b class="TextDecoration"> Uppsala University</b> is a research university in Uppsala, Sweden, and is the oldest university in Sweden and all of the Nordic countries still in operation, <u>founded in 1477</u>.
    <br>Visting Areas<br>
    <ul>
      <li>University Park and Cathedral area</li>
      <li>West of Central Uppsala</li>
      <li>The Linnaeus Garden</li>
      <li>Others</li>
    </ul>

    <div>
      <b class="TextDecoration"><u>Guides:</u> </b>
      <ul type="Number">
        <li>
        <dl>
        <dt>Rafi</dt>
        <dd>2  years Experience ...<br> Avaliable: 7am - 10m <br>Cost: $...</dd>
        </dl>
      </li>
        <li>
        <dl>
        <dt>AAbbcc</dt>
        <dd>2  years Experience ...<br> Avaliable: 24/7<br>Cost: $... and Night charge:$.. </dd>
      </dl>
        </li>
      </ul>

      

    </div>

	</section>

<!-- Scripting Language for Automatic Sliding Of Images-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<!-- Text on that Place and Guides Detail Available for guiding user for that place-->







</body>
</html> 
